{
  // 默认是否开启粒子 / 封面 Vanta（底栏或快捷键 P 可改）
  "particles": true,

  // 默认主题编号 1～20（底栏「样式」或快捷键 T 可改）
  "theme": 3,

  // 封面「演讲人」文案（#coverSpeaker）
  "speaker": "y",

  // 默认是否开背景音乐（建议 false；底栏或快捷键 M）
  "bgm": false,

  // 音频路径，相对 docs/（文件放在 docs/ 下）
  "bgmSrc": "dylanf - 卡农 (经典钢琴版).mp3"

  // 可选："bgmVolume": 0.35  — 音量 0～1，省略时默认约 0.35
  //
  // 【如何让改动立刻生效、不必 python】
  // 1) 推荐：用本地 HTTP 打开 docs/（VS Code Live Server，或：npx serve docs）
  //    改本文件 → 普通刷新即可（由 deck/config.js 运行时读取）
  // 2) 若双击 file:// 打开：多数浏览器读不到本文件，请改同目录 config.js 的 FALLBACK，或改用 HTTP
  // 改页内容/样式仍须：python tools/build_deck.py
}
